<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>estados brasileiros</title>
</head>
<body>

    <h1> Pesquisas sobre os estados brasileiros </h1>
    <img src="https://static.todamateria.com.br/upload/si/gl/siglas-dos-estados-brasileiros-og.jpg">
</body>
<p> O território brasileiro é dividido em 27 unidades federativas, contando 26 estados e o Distrito Federal.
    Os estados do Brasil são, segundo definição do Instituto Brasileiro de Geografia e Estatística, entidades autônomas que possuem seus próprios governos, bem como suas próprias constituições. Juntos, formam a República Federativa do Brasil. São também denominados unidades federativas.
    
    O Brasil já passou por diversas regionalizações, as quais mudaram a configuração do território brasileiro ao longo dos anos. A atual regionalização está relacionada com a Constituição Federal de 1988, na qual alguns estados surgiram e outros territórios foram elevados à categoria de estado
<p>
    <img src= " https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQJOjAZxYEl5n5TxWIvuaNB0X2AY8LA0cTq7qNhhrQSxEJ17xofVqxLEwoJoRvPBuryMaZqV48X7w3e10kT12okgASoHSVG48a43f5yWQ"/>
    
</p>
</p>


</html>